# MipSDK-File-Razor-Sample

./: CONTRIBUTING.md  Mip-FileSdk-Razor-Sample.sln  README.md
MipSdkRazorSample/: EmployeeSample.db  MipSdkRazorSample.csproj  Program.cs  appsettings.json
MipSdkRazorSample/Data/: MipSdkRazorSampleContext.cs
MipSdkRazorSample/Migrations/: 20211202013741_InitialCreate.Designer.cs  20211202013741_InitialCreate.cs  20211202232818_DataPolicy.Designer.cs  20211202232818_DataPolicy.cs  20211202233426_DataPolicyEnumFix.Designer.cs  20211202233426_DataPolicyEnumFix.cs  20211202234119_DataPolicyEnumFix2.Designer.cs  20211202234119_DataPolicyEnumFix2.cs  20211204012750_ConfiguredLabels.Designer.cs  20211204012750_ConfiguredLabels.cs  20211204013004_ConfiguredLabelsRemoved.Designer.cs  20211204013004_ConfiguredLabelsRemoved.cs  MipSdkRazorSampleContextModelSnapshot.cs
MipSdkRazorSample/MipApi/: AuthDelegateImpl.cs  ConsentDelegateImpl.cs  IMipApi.cs  MipApi.cs  MipConfigSettings.cs
MipSdkRazorSample/Models/: DataPolicy.cs  Employee.cs  Employees.cs  MipLabel.cs  SeedData.cs
MipSdkRazorSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MipSdkRazorSample/Pages/DataImport/: Index.cshtml  Index.cshtml.cs
MipSdkRazorSample/Pages/EmployeeData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MipSdkRazorSample/Pages/SecurityPolicy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MipSdkRazorSample/Pages/Shared/: _Layout.cshtml
MipSdkRazorSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MipSdkRazorSample/Services/: AuthDelegateImpl.cs  ConsentDelegateImpl.cs  ExcelService.cs  IExcelService.cs  IMipService.cs  MipConfigSettings.cs  MipService.cs
